[flake8]
ignore=N806,I100,I101,I201,N802,C901,E722,E741
exclude=*/test/*
max-complexity=13

[pep257]
ignore=D203

[tox]
envlist=py27,py35

[testenv]
deps=
    nose
    isbnlib
commands=
    nosetests -v
    python -c "from isbnlib_dnb import query;print(query('9783788804312'))"
